<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\catalina.Repositories\catalina.Repositories.csproj" />
    <ProjectReference Include="..\catalina.ViewModels\catalina.ViewModels.csproj" />
  </ItemGroup>

</Project>
