# shop-top-stores-api

./: catalina.sln
catalina/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  catalina.csproj  serverless.template
catalina.Core/: catalina.Core.csproj
catalina.Core/Extensions/: StringExtensions.cs
catalina.Core/Helpers/: StringHelpers.cs
catalina.Core/Interfaces/: IOrderService.cs  IUserService.cs
catalina.Core/Services/: OrderService.cs  UserService.cs
catalina.Repositories/: ConfigurationConstants.cs  IRepository.cs  Repository.cs  catalinaDBContext.cs
catalina.Repositories/Entities/: Order.cs  User.cs
catalina.Repositories/Enums/: Currency.cs  OrderStatus.cs
catalina.Repositories/Migrations/: 20200920060833_init.Designer.cs  20200920060833_init.cs  20200930012008_add_firebase.Designer.cs  20200930012008_add_firebase.cs  catalinaDBContextModelSnapshot.cs
catalina.ViewModels/: OrderPostVM.cs  OrderVM.cs  UpdateOrderVM.cs  UserGetVM.cs  UserPostVM.cs  catalina.ViewModels.csproj
catalina/Controllers/: OrderController.cs  UserController.cs
catalina/Properties/: launchSettings.json
